<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Add Site"
        android:id="@+id/menuAdd"
        android:icon="@drawable/addsite"
        android:showAsAction="ifRoom">
    </item>
    <item android:title="Setting"
        android:id="@+id/menuSetting"
        android:icon="@drawable/setting"
        android:showAsAction="ifRoom" >
    </item>
    <item android:title="About"
        android:id="@+id/meunAbout" >
    </item>
    <item android:title="Exit"
        android:id="@+id/menuExit">
    </item>
</menu>
